/*
Измените программу из задания №2 так, чтобы она использовала заголовочный файл io.h 
для доступа к функциям (вместо использования предварительных объявлений). 
Убедитесь, что ваш заголовочный файл использует header guards.
*/

#ifndef IO_H
#define IO_H
 
int readNumber();
void writeAnswer(int x);
 
#endif
